plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'Crazer.cubeofinterest'
version = '1.0.4'

base {
    archivesName = 'CointCoreGTO'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        client {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                cointcoregto {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run-server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                cointcoregto {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', 'cointcoregto',
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')

            mods {
                cointcoregto {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }

    maven {
        name = 'luckperms'
        url = 'https://repo.lucko.me/'
    }

    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }

    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }

    maven {
        url = "https://maven.blamejared.com"
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        url = "https://maven.blamejared.com"
    }

    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    compileOnly 'net.luckperms:api:5.4'

    minecraftLibrary "javazoom:jlayer:1.0.1"

    implementation fg.deobf('curse.maven:architectury-api-419699:5137938')
    implementation fg.deobf('curse.maven:ftb-library-forge-404465:6807424')
    implementation fg.deobf('curse.maven:ftb-essentials-410811:6555287')
    implementation "javazoom:jlayer:1.0.1"

    // Optional Jade integration for dev/build. Do not shade Jade.
    compileOnly fg.deobf('maven.modrinth:jade:11.13.2+forge')
    runtimeOnly fg.deobf('maven.modrinth:jade:11.13.2+forge')
    compileOnly fg.deobf("curse.maven:ftb-teams-forge-404468:6130786")
    runtimeOnly fg.deobf("curse.maven:ftb-teams-forge-404468:6130786")
    compileOnly fg.deobf("curse.maven:ftb-chunks-forge-314906:5267364")
    runtimeOnly fg.deobf("curse.maven:ftb-chunks-forge-314906:5267364")
    runtimeOnly fg.deobf("vazkii.botania:Botania:1.20.1-454-FORGE")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-85-FORGE")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1")
    runtimeOnly fg.deobf("local:extrabotany-forge:1.20.1-1.9.2")
    runtimeOnly fg.deobf("local:MythicBotany:1.20.1-4.0.4")
    runtimeOnly fg.deobf("local:eventwrapper-forge:1.20.1-1.1.4")
    runtimeOnly fg.deobf("local:LibX:1.20.1-5.0.14")

    // JDA is visible in dev through implementation.extendsFrom(shade),
    // and packed into release jar through shadowJar + relocations.
    shade 'net.dv8tion:JDA:5.0.0'
    shade "javazoom:jlayer:1.0.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    archiveClassifier.set('thin')

    manifest {
        attributes([
                'Specification-Title'   : 'CointCoreGTO',
                'Specification-Vendor'  : 'Cube Of Interest',
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : 'Cube Of Interest',
                'MixinConfigs'          : 'cointcoregto.mixins.json'
        ])
    }
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.shade]

    manifest {
        attributes([
                'Specification-Title'   : 'CointCoreGTO',
                'Specification-Vendor'  : 'Cube Of Interest',
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : 'Cube Of Interest',
                'MixinConfigs'          : 'cointcoregto.mixins.json'
        ])
    }

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/INDEX.LIST'
    exclude 'module-info.class'
    exclude 'META-INF/versions/**'

    relocate 'net.dv8tion.jda', 'crazer.cubeofinterest.cointcoregto.shadow.jda'
    relocate 'okhttp3', 'crazer.cubeofinterest.cointcoregto.shadow.okhttp3'
    relocate 'okio', 'crazer.cubeofinterest.cointcoregto.shadow.okio'
    relocate 'kotlin', 'crazer.cubeofinterest.cointcoregto.shadow.kotlin'
    relocate 'kotlinx', 'crazer.cubeofinterest.cointcoregto.shadow.kotlinx'
    relocate 'org.slf4j', 'crazer.cubeofinterest.cointcoregto.shadow.slf4j'
    relocate 'com.neovisionaries', 'crazer.cubeofinterest.cointcoregto.shadow.neovisionaries'
    relocate 'com.fasterxml', 'crazer.cubeofinterest.cointcoregto.shadow.fasterxml'
    relocate 'gnu.trove', 'crazer.cubeofinterest.cointcoregto.shadow.trove'
    relocate 'org.jetbrains', 'crazer.cubeofinterest.cointcoregto.shadow.jetbrains'
    relocate 'org.intellij', 'crazer.cubeofinterest.cointcoregto.shadow.intellij'
    relocate 'com.sun.jna', 'crazer.cubeofinterest.cointcoregto.shadow.jna'
    relocate 'javazoom', 'crazer.cubeofinterest.cointcoregto.shadow.javazoom'

    mergeServiceFiles()
}

reobf {
    shadowJar {}
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}